export GEM_HOME=/Users/jcarter/.gem/ruby/2.0.0
export GEM_PATH=/Users/jcarter/.gem/ruby/2.0.0:/usr/lib/ruby/gems/2.0.0
export GEM_ROOT=/usr/lib/ruby/gems/2.0.0
#remove chef from paths
ARCHFLAGS="-arch x86_64" bundle install